# SI_Pilot

./: SI_Master.sln  google-services.json
SI_Master/SI_Master/: App.xaml  App.xaml.cs  SI_Master.csproj
SI_Master/SI_Master.Android/: AndroidDeviceInfo.cs  DroidKeyboardHelper.cs  DroidStatusBar.cs  MainActivity.cs  NonSelectableListViewRenderer.cs  NullableDatePickerRenderer.cs  PushMessagingService.cs  SI_Master.Android.csproj  ToastNativeService.cs
SI_Master/SI_Master.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SI_Master/SI_Master.Android/Resources/: Resource.designer.cs
SI_Master/SI_Master.iOS/: AppDelegate.cs  Info.plist  Main.cs  NonSelectableListViewRenderer.cs  NullableDatePickerRenderer.cs  SI_Master.iOS.csproj  iOSDeviceInfo.cs  iOSKeyboardHelper.cs  iOSStatusBar.cs
SI_Master/SI_Master/Cells/: CardListViewCell.xaml  CardListViewCell.xaml.cs  ChamgeLimitListItemCell.xaml  ChamgeLimitListItemCell.xaml.cs  DesktopItemCell.xaml  DesktopItemCell.xaml.cs  MenuItemCell.xaml  MenuItemCell.xaml.cs
SI_Master/SI_Master/Common/: IDeviceInfo.cs  IKeyboardHelper.cs  IStatusBar.cs  QueryMode.cs
SI_Master/SI_Master/Controls/: NestedListView.cs  NonSelectableListView.cs  NullableDatePicker.cs
SI_Master/SI_Master/Exceptions/: ErrorHandler.cs  InternalException.cs  ServerErrorException.cs
SI_Master/SI_Master/Helpers/: MaskedBehavior.cs  RequestUnsuccessfulException.cs
SI_Master/SI_Master/Managers/: AuthManager.cs  DashboardManager.cs  IAuthManager.cs  IDashboardManager.cs  IUserManager.cs  UserManager.cs
SI_Master/SI_Master/Managers/ArchiveCardBlockManager/: ArchiveCardBlockManager.cs  IArchiveCardBlockManager.cs
SI_Master/SI_Master/Managers/ArchiveCardLimitsManager/: ArchiveCardLimitsManager.cs  IArchiveCardLimitsManager.cs
SI_Master/SI_Master/Managers/ArchiveCardOrderManager/: ArchiveCradOrderManager.cs  IArchiveCradOrderManager.cs
SI_Master/SI_Master/Managers/CardsManager/: CardsManager.cs  ICardsManager.cs
SI_Master/SI_Master/Managers/QRCodeManager/: IQRCodeManager.cs  QRCodeManager.cs
SI_Master/SI_Master/Managers/SendLimitsManager/: ISendLimitsManager.cs  SendLimitsManager.cs
SI_Master/SI_Master/Managers/SettlementsManager/: ISettlementsManager.cs  SettlementsManager.cs
SI_Master/SI_Master/Managers/StatusColorHandler/: IStatusColorHandler.cs  StatusColorHandler.cs
SI_Master/SI_Master/Managers/TransactionsManager/: ITransactionsManager.cs  TransactionsManager.cs
SI_Master/SI_Master/Models/: AboutOrganozation.cs  AdditionalWork.cs  Answer.cs  ArchiveCardLimits.cs  AuthData.cs  Block.cs  Card.cs  CardHolder.cs  CardOrder.cs  Cntrct.cs  Contract.cs  Contracts.cs  Dashboard.cs  DeviceRegistration.cs  DictionaryLimits.cs  FCMAuthData.cs  FilterCards.cs  Filters.cs  FuelTypes.cs  Geoposition.cs  HomeMenuItem.cs  Item.cs  LimitTypes.cs  Limits.cs  LimitsDictionary.cs  LimitsItem.cs  NegotiatedOrder.cs  PriceListItem.cs  PromisedPayment.cs  Provider.cs  Providers.cs  QRObject.cs  RegisterRequest.cs  Response.cs  SendCardLimits.cs  Settlement.cs  Settlements.cs  Total2.cs  Totals.cs  Transaction.cs  (+5 more)
SI_Master/SI_Master/PopUps/: CardBlockPopup.xaml  CardBlockPopup.xaml.cs  CardLimitsPopup.xaml  CardLimitsPopup.xaml.cs  OrderKeysPopup.xaml  OrderKeysPopup.xaml.cs
SI_Master/SI_Master/Properties/PublishProfiles/: FolderProfile.pubxml
SI_Master/SI_Master/REST/: Api.cs  ApiProvider.cs  IApiProvider.cs  IAuthApi.cs  IAuthDataProvider.cs  INetworkService.cs  LoggingHandler.cs  NetworkService.cs
SI_Master/SI_Master/Services/: AuthService.cs  IAuthService.cs  IDataStore.cs  IToastService.cs  MockDataStore.cs
SI_Master/SI_Master/Services/PushService/: IPushService.cs  PushService.cs
SI_Master/SI_Master/Settings/: AuthSettings.cs  IAuthSettings.cs
SI_Master/SI_Master/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SmsCodePageViewModel.cs
SI_Master/SI_Master/ViewModels/ArchiveCardBlockPage/: ArchiveCardBlockViewModel.cs  IArchiveCardBlockViewModel.cs
SI_Master/SI_Master/ViewModels/ArchiveCardOrderPage/: ArchiveCardOrderPageViewModel.cs  IArchiveCardOrderPageViewModel.cs
SI_Master/SI_Master/ViewModels/ArchiveCardsLimitsPage/: ArchiveCardsLimitsPageViewModel.cs  IArchiveCardsLimitsPageViewModel.cs
SI_Master/SI_Master/ViewModels/CardsPage/: CardsPageViewModel.cs  ICardsPageViewModel.cs
SI_Master/SI_Master/ViewModels/ChangeLimitsPage/: ChangeLimitsPageViewModel.cs  IChangeLimitsPageViewModel.cs
SI_Master/SI_Master/ViewModels/ChangeUserPage/: ChangeUserPageViewModel.cs  IChangeUserPageViewModel.cs
SI_Master/SI_Master/ViewModels/DashboardPage/: DashboardPageViewModel.cs  IDashboardPageViewModel.cs
SI_Master/SI_Master/ViewModels/DeskTopPage/: DeskTopPageViewModel.cs  IDeskTopPageViewModel.cs
SI_Master/SI_Master/ViewModels/LoginPage/: ILoginPageViewModel.cs  LoginPageViewModel.cs
SI_Master/SI_Master/ViewModels/QRCodePage/: IQRCodePageViewModel.cs  QRCodePageViewModel.cs
SI_Master/SI_Master/ViewModels/SettlementsPage/: ISerttlementsPageViewModel.cs  SerttlementsPageViewModel.cs
SI_Master/SI_Master/ViewModels/TransactionsPage/: ITransactionsPageViewModel.cs  TransactionsPageViewModel.cs
SI_Master/SI_Master/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdditionalWork.xaml  AdditionalWork.xaml.cs  ArchiveCardBlockPage.xaml  ArchiveCardBlockPage.xaml.cs  ArchiveCardLimitsPage.xaml  ArchiveCardLimitsPage.xaml.cs  ArchiveCardOrderPage.xaml  ArchiveCardOrderPage.xaml.cs  BARCodeScanerPage.xaml  BARCodeScanerPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  ChangeLimitsPage.xaml  ChangeLimitsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeskTopPage.xaml  DeskTopPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigatorCodePage.xaml  NavigatorCodePage.xaml.cs  NegotiatedWoirksView.xaml  NegotiatedWoirksView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+12 more)
(+3 files in other folders)
